<!DOCTYPE html>
<html lang="en">

<head>
   <!--
      Name: MUHAMMAD LUQMAN SYAKIR BIN MAZRUDDIN
      Date: 1/5/2021
   -->
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" href="cont.css">
</head>
	
<body>
<header>
	<img src="kemana.jpg" height="20%" width="20%" title="Luqman Syakir's Page">	
	<hr>
	<nav>
		<table cellspacing="5" cellpadding="5">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="skill.html">Skills and Achievement</a></td>
			<td><a href="cont.html">Contact</a></td>
		</tr>
		</table>
	</nav>
	<hr>
</header>	

<main>

<fieldset id="visitorForm">
	<legend>Visitor Form</legend>
	<h4>Feel free to drop some notes!</h4>
	<label for="name">Name</label><br>
	<input type="text" id="name" name="name" ><br>
	<label for="email">Email</label><br>
	<input type="email" id="email" name="email"><br>
	<label for="message">Message</label><br>
	 <textarea id="message" name="message" ></textarea> <br>
</fieldset><br>

<fieldset id="mycontact">
	<legend>Contact Me</legend>
	<ul>
  		<li><strong>Facebook: </strong><a href="https://www.facebook.com/luqman.syakir.908/" >View Source</a></li>
  		<li><strong>Twitch: </strong><a href="https://www.twitch.tv/kemanaa" >View Source</a></li>
  		<li><strong>Instagram: </strong><a href="https://www.instagram.com/luqmansykr/?hl=en" >View Source</a></li>
  		<li><strong>Email: </strong>luqmansyakir01@gmail.com</li>
	</ul> 



</fieldset>

</main>
<hr>
<footer>
Luqman Syakir @2021
</footer>
</body>
</html>