<!DOCTYPE html>
<html lang="en">

<head>
   <!--
      Name: MUHAMMAD LUQMAN SYAKIR BIN MAZRUDDIN
      Date: 1/5/2021
   -->
	<meta charset="utf-8">
	<title>Skills & Achievement</title>
	<link rel="stylesheet" href="skills.css">
</head>
	
<body>
<header>
	<img src="kemana2.jpg" height="20%" width="20%" title="Luqman Syakir's Page">	
	<hr>
	<nav>
		<table cellspacing="5" cellpadding="5">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="skill.html">Skills and Achievement</a></td>
			<td><a href="cont.html">Contact</a></td>
		</tr>
		</table>
	</nav>
	<hr>
</header>	

<main>
	<h2>Software Skills</h2>
	<ul>
		<li>Adobe Illustrator</li>
		<li>Adobe After Effects</li>
		<li>C</li>
		<li>C++</li>
		<li>HTML</li>

	</ul>

	<h2>Achievements</h2>
	<ul>
		<li>U-18 National Rugby Player @2018 <a href="https://www.facebook.com/NRDPMalaysia/posts/1909332089088392">View here!</a></li>
		<li>Champion at tournament Kolej Matrikulasi Selangor 10's (UiTM Dengkil) @2020</li>
		<li>Valorant Pro Player (Valijuice)</li>
	</ul>

</main>
<hr>
<footer>
<strong>Luqman Syakir @2021</strong>
</footer>
</body>
</html>